data = LOAD '/home/hduser/Downloads/project/h1b_final' USING PigStorage('\t') AS (s_no:int, case_status:chararray, employer_name:chararray, soc_name:chararray, job_title:chararray, full_time_position:chararray, prevailing_wage:int, year:chararray, worksite:chararray, longitute:double, latitute:double);
b = group data by (employer_name,year);
c = foreach b generate FLATTEN(group), COUNT(data.year) as number;
f = filter c by $1=='2011';
d = order f by $2 desc; 
g = limit d 5;
f1 = filter c by $1=='2012';
d1 = order f1 by $2 desc; 
g1 = limit d1 5;
f2 = filter c by $1=='2013';
d2 = order f2 by $2 desc; 
g2 = limit d2 5;
f3 = filter c by $1=='2014';
d3 = order f3 by $2 desc; 
g3 = limit d3 5;
f4 = filter c by $1=='2015';
d4 = order f4 by $2 desc; 
g4 = limit d4 5;
f5 = filter c by $1=='2016';
d5 = order f5 by $2 desc; 
g5 = limit d5 5;
h = union g, g1, g2, g3, g4, g5;
STORE h INTO 'home/hduser/Downloads/project4' USING PigStorage('\t');
