data = LOAD '/home/hduser/Downloads/project/h1b_final' USING PigStorage('\t') AS (s_no:int, case_status:chararray, employer_name:chararray, soc_name:chararray, job_title:chararray, full_time_position:chararray, prevailing_wage:int, year:chararray, worksite:chararray, longitute:double, latitute:double);
A = group data by (job_title,year);
B = foreach A generate FLATTEN(group), COUNT(data.year) as number;
C = filter B by $1=='2011';
D = order C by $2 desc; 
E = limit D 10;
C1 = filter B by $1=='2012';
D1 = order C1 by $2 desc; 
E1 = limit D1 10;
C2 = filter B by $1=='2013';
D2 = order C2 by $2 desc; 
E2 = limit D2 10;
C3 = filter B by $1=='2014';
D3 = order C3 by $2 desc; 
E3 = limit D3 10;
C4 = filter B by $1=='2015';
D4 = order C4 by $2 desc; 
E4 = limit D4 10;
C5 = filter B by $1=='2016';
D5 = order C5 by $2 desc; 
E5 = limit D5 10;
F = union E, E1, E2, E3, E4, E5;
STORE F INTO 'home/hduser/Downloads/project5a' USING PigStorage('\t');
